<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Me</title>

  <link href="css/aboutme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <section class= 'nav-bar'>
        <div class = "name">
            <h3>Fady R. Gouda</h3>
        </div>
        <div class = 'nav'>
            <a class = 'nav-item' href = 'index.html'>Home</a>
            <a class = 'nav-item' href = 'about.html'>About</a>
        </div>
    </section>
    <section class = 'content'>
        <div class = 'left'>
            <div class = 'img-of-me'>
                <img src = 'img/Screen Shot 2020-03-15 at 10.22.09 PM.png'>
            </div>
            </div>
        </div>
        <div class = 'right'>
            <div class = 'text'>
            <p class = 'info'>Hi there! I'm Fady, and I am a student at Lambda School for their Full-stack Web Development program.<br> 
                I believe the goal of great products and good design is to ultimately put a smile on someone's face.            
                <br>Outside of design, I love to ride my bike, travel, and photograph.</p>
            <div class = 'skills'>
                <h2>Skills</h2>
                <ul>
                    <li>HTML Composition</li><br>
                    <li>CSS with Preprocessing in .less</li><br>
                    <li>JS Array Methods & Event Handling</li><br>
                    <li>Leadership in projects</li><br>
                    <li>Being a Team Member</li><br>
                    <li>More to Come!</li><br>
                </ul>
            </div>
        </div>
    </section>
    <section class = 'bottom'>
        <div class = 'contact'>
            <h1>Contact Information</h1>
            <ul class = 'contact-info'>
                <li>Email: fadygouda123@gmail.com</li>
                <li>Phone Number: (909) 736-9360</li>
                <li>Location: Southern California</li>
            </ul>
        </div>
    </section>